SafeAces/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SafeAces.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="ScanPage"
    BackgroundImageSource="school.jpg">
    <ScrollView>





        <VerticalStackLayout
            Padding="30,200"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                Margin="20,-180,0,-20"
                FontSize="40"
                Text="Scan QR Code"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Margin="50,0,0,-20"
                FontSize="10"
                Text="Place qr code inside the frame to scan please"
                TextColor="LightGrey" />
            <Label
                Margin="70,0,0,50"
                FontSize="10"
                Text="avoid shake to get results quickly"
                TextColor="LightGrey"
                VerticalOptions="Center" />


            <cv:CameraView
                x:Name="cameraView"
                Margin="0,-40,0,0"
                BarCodeDetectionEnabled="True"
                BarcodeDetected="cameraView_BarcodeDetected"
                CamerasLoaded="cameraView_CamerasLoaded"
                HeightRequest="200"
                WidthRequest="250" />

            <Grid
                Grid.Row="0"
                Margin="10,0,0,-8"
                ColumnDefinitions="auto,auto">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="QRID: "
                    TextColor="White" />
                <Label
                    x:Name="barcodeResultID"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="   "
                    TextColor="White"
                    TextDecorations="Underline" />
            </Grid>
            <ur:TextField
                x:Name="txtpurpose"
                Title="PURPOSE OF VISIT"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285" />
            <ur:TextField
                x:Name="txtvisitor"
                Title="VISITORS NAME"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285" />


            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Date:" />
                    <Label
                        x:Name="barcodeResultDate"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Time In:" />
                    <Label
                        x:Name="barcodeResult"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Time Out:" />
                    <Label
                        x:Name="barcodeResultOut"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
            </StackLayout>
            <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto">
                <Button
                    Margin="40,0,40,0"
                    Clicked="btnadd_Clicked"
                    CornerRadius="20"
                    Text="Time In"
                    TextColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="{StaticResource Gradient1}" />
                            <GradientStop Offset="1" Color="{StaticResource Gradient}" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.5"
                            Radius=".5"
                            Offset="0,10" />
                    </Button.Shadow>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-20,0,40,0"
                    Clicked="btntimeOut_Clicked"
                    CornerRadius="20"
                    Text="Time Out"
                    TextColor="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="{StaticResource Gradient1}" />
                            <GradientStop Offset="1" Color="{StaticResource Gradient}" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.5"
                            Radius=".5"
                            Offset="0,10" />
                    </Button.Shadow>
                </Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>