SafeAces/Views/VisitorTimeOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SafeAces.Views.VisitorTimeOut"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Title="VisitorTimeOut"
    BackgroundColor="#2A629A">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,200"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                Margin="20,-200,0,-20"
                FontSize="40"
                Text="Scan QR Code"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Margin="50,0,0,-20"
                FontSize="10"
                Text="Place qr code inside the frame to scan please"
                TextColor="LightGrey" />
            <Label
                Margin="70,0,0,50"
                FontSize="10"
                Text="avoid shake to get results quickly"
                TextColor="LightGrey"
                VerticalOptions="Center" />


            <cv:CameraView
                x:Name="cameraView"
                Margin="0,0,0,0"
                BarCodeDetectionEnabled="True"
                BarcodeDetected="cameraView_BarcodeDetected"
                CamerasLoaded="cameraView_CamerasLoaded"
                HeightRequest="200"
                WidthRequest="250" />

            <Grid
                Grid.Row="0"
                Margin="0,15,0,8"
                ColumnDefinitions="auto,auto"
                HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="ID: "
                    TextColor="White" />
                <Label
                    x:Name="barcodeResultID"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding ID}"
                    TextColor="White"
                    TextDecorations="Underline" />
            </Grid>
            <ur:TextField
                x:Name="txtpurpose"
                Title="PURPOSE OF VISIT"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285"
                Text="{Binding Purpose}" />
            <ur:TextField
                x:Name="txtvisitor"
                Title="VISITORS NAME"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285"
                Text="{Binding FullName}" />


            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Medium" Text="Date:" />
                    <Label
                        x:Name="barcodeResultDate"
                        FontSize="Medium"
                        Text="{Binding Date}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label FontSize="Medium" Text="Time In:" />
                    <Label
                        x:Name="barcodeResult"
                        FontSize="Medium"
                        Text="{Binding TimeIn}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="Medium" Text="Time Out:" />
                    <Label x:Name="barcodeResultOut" FontSize="Medium" />
                </StackLayout>
            </StackLayout>

            <Button
                Margin="40,0,40,0"
                Clicked="Button_Clicked"
                CornerRadius="20"
                Text="Add Scan"
                TextColor="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="{StaticResource Gradient1}" />
                        <GradientStop Offset="1" Color="{StaticResource Gradient}" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius=".5"
                        Offset="0,10" />
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>

        <!--<VerticalStackLayout
            Margin="10"
            Padding="30,200"
            BackgroundColor="Transparent"
            Spacing="25"
            VerticalOptions="CenterAndExpand">



            <Label
                Margin="20,-200,0,-20"
                FontSize="40"
                Text="Scan QR Code"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Margin="50,0,0,-20"
                FontSize="10"
                Text="Place qr code inside the frame to scan please"
                TextColor="LightGrey" />
            <Label
                Margin="70,0,0,50"
                FontSize="10"
                Text="avoid shake to get results quickly"
                TextColor="LightGrey"
                VerticalOptions="Center" />


            <cv:CameraView
                x:Name="cameraView"
                Margin="0,0,0,0"
                BarCodeDetectionEnabled="True"
                BarcodeDetected="cameraView_BarcodeDetected"
                CamerasLoaded="cameraView_CamerasLoaded"
                HeightRequest="200"
                WidthRequest="250" />

            <Grid
                Grid.Row="0"
                Margin="0,15,0,8"
                ColumnDefinitions="auto,auto"
                HorizontalOptions="Center">
                <Label
                    x:Name="barcodeResultID"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="ID:# "
                    TextColor="White" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="12"
                    LineBreakMode="TailTruncation"
                    Text="{Binding ID}"
                    TextColor="Black" />

            </Grid>




            <Label
                x:Name="txtpurpose"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Purpose of Visit:"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="TailTruncation"
                Text="{Binding Purpose}"
                TextColor="Black" />
            <Label
                x:Name="txtvisitor"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Visitors Name:"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="TailTruncation"
                Text="{Binding FullName}"
                TextColor="Black" />

            <Label
                x:Name="barcodeResultDate"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Date :"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="TailTruncation"
                Text="{Binding Date}"
                TextColor="Black" />

            <Label
                x:Name="barcodeResult"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Time In:"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="TailTruncation"
                Text="{Binding TimeIn}"
                TextColor="Black" />

            <Label
                x:Name="barcodeResultOut"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Time Out:"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="12"
                LineBreakMode="TailTruncation"
                Text="{Binding TimeOut}"
                TextColor="Black" />
            <ur:TextField
                x:Name="txtpurpose"
                Title="PURPOSE OF VISIT"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285" />
            <ur:TextField
                x:Name="txtvisitor"
                Title="VISITORS NAME"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285" />

            <ur:TextField
                x:Name="barcodeResultDate"
                Title="Date:"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285" />

            <ur:TextField
                x:Name="barcodeResult"
                Title="Time In:"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285" />

            <ur:TextField
                x:Name="barcodeResultOut"
                Title="Time Out:"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,-10"
                AccentColor="#003285" />

            <Button
                Margin="40,0,40,0"
                Clicked="Button_Clicked"
                CornerRadius="20"
                Text="Update Scan"
                TextColor="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="{StaticResource Gradient1}" />
                        <GradientStop Offset="1" Color="{StaticResource Gradient}" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius=".5"
                        Offset="0,10" />
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>-->
    </ScrollView>

</ContentPage>